request/notify/process_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.notify";
option java_multiple_files = true;
option swift_prefix = "";

message ProcessRequest  {
  optional int64 groupId = 1;
  optional int64 senderId = 2;
  optional string nickName = 3;
  optional string groupName = 4;
  optional string groupIcon = 6;
  optional string headerImage = 7;
  optional bool accept = 5;//接受、拒绝
  optional int32  recoredType = 8;//1好友申请 2、邀请入群、 3 申请入群
}
