model/conversation/conversation.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.conversation";
option java_multiple_files = true;
option swift_prefix = "";
import "model/message/message.proto";

message Conversation {

  int64 targetId = 1;
  string conversationsId = 2;
  string profilePicture = 3;//会话头像
  string name = 4;//名称
  int64 updateTime = 5;//会话更新时间
  bool top=6;//是否置顶
  int32 status = 7;//会话状态
  Message message = 8;//会话消息
  int64 unRead=9;//会话未读数
  int32  type = 10;//会话类型

}

