model/conversation/conversations.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.conversation";
option java_multiple_files = true;
option swift_prefix = "";

import "model/conversation/conversation.proto";
import "model/conversation/private_conversation.proto";
import "model/conversation/group_conversation.proto";
message Conversations {
    repeated PrivateConversation private_conversations = 1;
    repeated GroupConversation group_conversations = 2;
    repeated Conversation conversation = 3;//会话列表
    optional int64 last_sync_time = 4;//服务器当前时间

}