model/conversation/conversation.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.conversation";
option java_multiple_files = true;
option swift_prefix = "";
import "model/message/message.proto";

message Conversation {
  int64 Conversation_id = 1;//会话id
  int32 type = 2;//会话类型 单聊是0 群聊是1;
  int64  targetId = 3;//目标id 如果会话类型是单聊会存储对象的userid，如果是群聊 就是群id

  Message lastMsg = 4;//会话最后一条消息

  int32  unread = 5;//会话未读数量
  int64  owner = 6;//如果是单聊这里保存的是发起单聊的用户id，如果是群聊这个是群id
  bool top =7;//会话是否置顶
  int32  status = 8;//会话状态
  // Private conversations
  repeated int64 target_ids = 9;//存储参与该单聊的用户集合
  // Group conversations
  repeated int64 group_ids = 10;//参与该群聊的用户集合
}

