request/message/Create_forward_message_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.message";
option java_multiple_files = true;
option swift_prefix = "";
import "model/message/payload.proto";
message CreateForwardMessageRequest {
  repeated Target target = 3;//
  optional int64 sender_id = 5;//发送者id
  optional int64 delivery_date = 6;//本地发送消息时间
  optional int32 sequence_id = 7;//序列号
  optional int32 burn_after = 8;//
  optional int64 pre_message_id = 9;//上一条消息的id
  repeated ForwardMessages messages = 10;//消息
  optional string conversationId = 13;//会话id
}
message Target{
  optional int64 targetId = 1;
  optional bool isGroup = 2;
}
message ForwardMessages{
  optional Payload payload = 2;//消息体 //
  optional int64  timestamp = 3;//消息时间
  optional string uuid = 4;//
}
