request/message/create_message_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.message";
option java_multiple_files = true;
option swift_prefix = "";
import "model/message/payload.proto";
message CreateMessageRequest {
    optional int64 message_id = 1;//消息的id当服务端下发消息时存在
    // is_system_message can only be true if the user is an administrator,
    // or turms server will return an error
    optional bool is_system_message = 2;//系统消息
    optional int64 group_id = 3;//群组id
    optional int64 recipient_id = 4;//收件人id
    optional int64 sender_id = 5;//发送者id
    optional int64 delivery_date = 6;//本地发送消息时间
    optional int32 sequence_id = 7;//序列号
    optional int32 burn_after = 8;//
    optional int64 pre_message_id = 9;//上一条消息的id
    optional Payload payload = 10;//消息体
    optional string conversationId = 13;//会话id
    repeated bytes records = 15;//二进制消息 不使用
    repeated int64 atUserIds = 16;//at用户id
    optional bool needAck = 17;//是否需要回复
    optional Reference reference= 18;//引用消息
    optional string nickName = 19;//原消息发送者的昵称


}
message Reference{
    optional int64 messageId = 1;//消息id
    optional bool recall  = 2;//是否撤回
    optional Payload payload = 3;//引用消息内容;
    optional bool del= 4;//是否删除
    optional string nickName = 5;//原消息发送者的昵称
    optional int64 userId = 6;//原消息发送者的id
}
