request/message/create_message_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.message";
option java_multiple_files = true;
option swift_prefix = "";
import "model/message/PlayLoad.proto";
message CreateMessageRequest {
    optional int64 message_id = 1;//本地生成消息id 可不传输
    // is_system_message can only be true if the user is an administrator,
    // or turms server will return an error
    optional bool is_system_message = 2;//系统消息
    optional int64 group_id = 3;//群组id
    optional int64 recipient_id = 4;//收件人id
    optional int64 delivery_date = 5;//本地发送消息时间
    repeated bytes records = 7;//二进制消息
    optional int32 burn_after = 8;//
    optional int64 pre_message_id = 9;
    PlayLoad playLoad = 10;
}
