request/message/update_message_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.request.message";
option java_multiple_files = true;
option swift_prefix = "";
import "model/message/payload.proto";
message UpdateMessageRequest {
    optional int64 id = 7;//通知的id
    // Query filter
    repeated int64 message_id = 1;
    // Update
    optional  Payload payload = 2;//修改消息内容
    int32 type  = 3;//操作类型：1 撤回消息 2 修改消息 3 删除消息
    int64 timestamp = 4;//操作时间
    int64 operator = 5;//操作者
    int64 targetId = 8;//目标id 如果是单聊传 对方id
    string nickName = 9;// 用户昵称
    int64 groupId = 10;//群组id 如果是群聊 传传递群聊id
}