model/message/payload.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.server.common.access.client.dto.model.message";
option java_multiple_files = true;
option swift_prefix = "";
//位置消息
message Payload{
  oneof data{
      ImageMessage image = 1;
      TextMessage text = 2;
      AudioMessage audio = 3;
      CustomMessage custom = 4;
      FileMessage file = 5;
      LocationMessage local = 6;
      VideoMessage video = 7;
  }
}
message ImageMessage{
  string url = 4;//图片地址
  string uuid = 2;//图片唯一标识
  string imageFormat = 3;//图片格式类型
}
message TextMessage{
  string context = 4;//消息内容
}
message AudioMessage{
  float second = 4;//语音时长
  string url = 5;
  string ext = 6;//后缀
  uint64 size = 7;//大小
}
message CustomMessage{
  string context = 1;//自定义消息内容
}
message FileMessage{
  string name = 4;//文件名称
  string ext = 8;//后缀
  int64 size = 9;//大小
}
message LocationMessage{
  string title = 4;//地址位置title
  double lng = 5;//经度
  double lat = 6;//纬度
}
message VideoMessage{
  string url = 4; //视频地址
  float second = 5;//时长
  float width = 6;//宽
  float height = 7;//高
  string ext = 8;//后缀
  int64 size = 9;//大小
  string thumbUrl = 10;//视频封面图地址
  float thumbHeight = 11;//封面图片高度
  float snapshotWidth = 12;//封面图片宽度
}